\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Škatle z brki za dohodke po četrtih.}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frekvence števila skokov}}{2}{}\protected@file@percent }
\newlabel{freq}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pričakovane frekvence skokov.}}{3}{}\protected@file@percent }
\newlabel{PricakovaneFreq}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Črtni grafikon opaženih in pričakovanih prekvenc.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
