\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2. naloga}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primer (a)}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frekvence števila skokov}}{1}{}\protected@file@percent }
\newlabel{freq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primer (b)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pričakovane frekvence skokov.}}{2}{}\protected@file@percent }
\newlabel{PricakovaneFreq}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Primer (c)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
