\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Škatle z brki za dohodke po četrtih.}}{2}{}\protected@file@percent }
\newlabel{brke_po_cetrtih}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Škatle z brki za dohodke v severni četrti.}}{3}{}\protected@file@percent }
\newlabel{brke_sever}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frekvence števila skokov}}{4}{}\protected@file@percent }
\newlabel{freq}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pričakovane frekvence skokov.}}{5}{}\protected@file@percent }
\newlabel{PricakovaneFreq}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Črtni grafikon opaženih in pričakovanih prekvenc.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram spremembe pulzov pri študentih, ki so bili določeni za obremenitev.}}{8}{}\protected@file@percent }
\newlabel{histogram_studenti}{{4}{8}}
\gdef \@abspage@last{9}
